VITE_SUPABASE_PROJECT_ID="kbiuojepvucbsadesbcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiaXVvamVwdnVjYnNhZGVzYmNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzY0OTUsImV4cCI6MjA4NjYxMjQ5NX0.VQeEmHoddg2qycG6kdhZkesZyciLlB8rF2NxyIUGKGc"
VITE_SUPABASE_URL="https://kbiuojepvucbsadesbcf.supabase.co"
